MotorCtrl.c:13:6:Motor_Data_Init	1
MotorCtrl.c:308:6:Motor5_AB	1
MotorCtrl.c:310:6:Motor5_aB	1
MotorCtrl.c:312:6:Motor5_ab	1
MotorCtrl.c:314:6:Motor5_Ab	1
MotorCtrl.c:316:6:Motor5_Release	1
MotorCtrl.c:319:6:Motor6_AB	1
MotorCtrl.c:321:6:Motor6_aB	1
MotorCtrl.c:323:6:Motor6_ab	1
MotorCtrl.c:325:6:Motor6_Ab	1
MotorCtrl.c:327:6:Motor6_A	1
MotorCtrl.c:329:6:Motor6_a	1
MotorCtrl.c:331:6:Motor6_B	1
MotorCtrl.c:333:6:Motor6_b	1
MotorCtrl.c:335:6:Motor6_A_release	1
MotorCtrl.c:337:6:Motor6_B_release	1
MotorCtrl.c:339:6:Motor6_Release	1
MotorCtrl.c:342:6:Motor7_AB	1
MotorCtrl.c:344:6:Motor7_aB	1
MotorCtrl.c:346:6:Motor7_ab	1
MotorCtrl.c:348:6:Motor7_Ab	1
MotorCtrl.c:350:6:Motor7_Release	1
MotorCtrl.c:353:6:print_MotorInformation	1
MotorCtrl.c:384:6:ALL_Motors_Disable	1
MotorCtrl.c:399:9:ALL_Motors_Init	17
MotorCtrl.c:487:10:AccelDecelTimeCompute	2
MotorCtrl.c:498:6:AccelDecel	7
MotorCtrl.c:523:6:Motor_AccelDecel_waveCalculate	3
MotorCtrl.c:553:6:MotorDirection_SetUp	9
MotorCtrl.c:593:6:MotorMove_steps	3
MotorCtrl.c:646:6:MotorMove_position	8
MotorCtrl.c:712:6:MotorMove_position_lowspeed	8
MotorCtrl.c:821:6:MotorRun_LowSpeed	2
MotorCtrl.c:865:9:Motor_Reset	44
MotorCtrl.c:1076:9:Motor4_SuckInMode	5
MotorCtrl.c:1121:9:Motor4_PushOutMode	3
MotorCtrl.c:1162:6:DC_Motor_ON	9
MotorCtrl.c:1194:6:DC_Motor_OFF	10
